# java-rest-assured-omdb-api-example

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle  testng.xml
src/main/resources/config/: spark-config.xml
src/test/java/: TestRunner.java
src/test/java/stepdefs/: SearchMovieSteps.java
src/test/resources/features/: SearchMovies.feature
